# Test

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/praveenkumartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/praveenkumartest/: PraveenTestApplication.kt
app/src/main/java/com/app/praveenkumartest/di/: AppModule.kt  DataComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/praveenkumartest/service/model/: Media.kt  MediaMetadata.kt  NY_Data.kt  Result.kt
app/src/main/java/com/app/praveenkumartest/service/repository/: APIRequest.kt  DataAPI.kt  DataRestAPI.kt
app/src/main/java/com/app/praveenkumartest/utils/: AdapterConstants.kt  ViewModelFactory.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/app/praveenkumartest/utils/extensions/: ArchExtensions.kt  Extensions.kt
app/src/main/java/com/app/praveenkumartest/view/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/app/praveenkumartest/view/ui/: DataDetailActivity.kt  DataDetailFragment.kt  DataListActivity.kt  DataListFragment.kt
app/src/main/java/com/app/praveenkumartest/viewmodel/: DataState.kt  NY_ViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  news_item.xml  news_item_loading.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/praveenkumartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
