apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
project.ext {
    arch = "2.1.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    dagger_version = "2.24"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.praveenkumartest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**
     *
     * Android Architecture components
     *
     * */
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"



    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2")
    // Coroutines - Retrofit extention
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /**
     *
     * Use Dagger for dependency injection
     *
     * */

    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    /**
     *
     * Use Retrofit for networking
     *
     * */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"

    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
